<?php

return [
    'Id'  =>  'ID',
    'Uid'  =>  '用户Id',
    'Chip'  =>  '用户金币',
    'Ulevel'  =>  '会员等级等级',
    'Exp'  =>  '经验值',
    'Vip'  =>  '用户vip等级 ',
    'Roomcard'  =>  '房卡',
    'Diamond'  =>  '钻石卡',
    'Activetime'  =>  '当天第一次登录时间',
    'Invite'  =>  '是否受到邀请',
    'Ldays'  =>  '登录天数',
    'Cldays'  =>  '连续登录天数',
    'Prestige'  =>  '声望值',
    'Gameid'  =>  '所在游戏ID',
    'Charge'  =>  '充值金币数量',
    'Prestige_level'  =>  '声望等级',
    'Mentercount'  =>  '进入游戏次数',
    'Wincnt'  =>  '赢局数',
    'Losecnt'  =>  '输局数',
    'Drawcnt'  =>  '平局数',
    'Lwincnt'  =>  '连赢局数',
    'Hlwin'  =>  '历史连赢局数',
    'Zjh_level'  =>  '炸金花段位',
    'Mj_level'  =>  '麻将段位',
    'Nn_level'  =>  '牛牛段位',
    'Texas_level'  =>  '德扑段位',
    'Ddz_level'  =>  '斗地主段位',
    'Lhd_level'  =>  '龙虎斗等级 ',
    'Subsidy_count'  =>  '破产救济使用次数',
    'Novitiate_receive_count'  =>  '新手礼包领取次数',
    'Ulevel 0'=> '非会员',
    'Ulevel 1'=> '初级',//具有初级1+尊贵2+钻石3+至尊4
    'Ulevel 2'=> '尊贵',
    'Ulevel 3'=> '钻石',
    'Ulevel 4'=> '至尊',
];
